<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RGDN1</title>

    <script type="text/javascript" src="Classes.js"></script>
    <script>
        function onclickfun(){
            let pm = new PointManager("pointless");
            let varr = pm.getVectors();

            let transformed = TransformPoints.transform(varr);

            let print = pm.printVectors(transformed);

        }

        function onclickfun2(){
            let pm = new PointManager("pointless");

        }
    </script>

</head>
<body>

<div>
    <p>Input vectors like "v x y z" one in each line.</p>
    <textarea rows="10" cols="22" id="input">
    </textarea>
    <br>
    <button onclick="onclickfun()">Transform vectors</button>
    <br>
    <p>Output area.</p>
    <textarea rows="10" cols="22" id="output">
    </textarea>
</div>

</body>
</html>